body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    overflow-x: hidden;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
}

.banner {
    width: 100%;
    background: url('images/banner.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;  
    position: relative;
}

.banner h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 3rem;
    text-align: center;  
}

.banner p {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: -20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;  
}

.button {
    padding: 15px 30px;
    background-color: #ffcc00;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: background-color 0.5s ease;
    display: inline-block;  
}

.button:hover {
    background-color: #e6b800;
}


nav {
    background-color: #1a4e99; 
    padding: 20px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); 
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: nowrap; 
    width: 100%;
    justify-content: center;
}

nav ul li {
    margin: 0 30px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif; 
    font-size: 1.3rem; 
    font-weight: 500; 
    padding: 10px 25px;
    border-radius: 30px;
    transition: color 0.3s ease; 
    position: relative;
}

nav ul li a:hover {
    color: #ffcc00; 
}

nav ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffcc00;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffcc00;
}


.intro-features {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-top: 40px;
    flex-wrap: wrap;
}

.feature {
    padding: 15px;
    border-radius: 8px;
    width: 20%; 
    text-align: center;

    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.feature p {
    font-size: 1rem;
    color: #555;
}

/* Stilizacija za .text div */
.text {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0 5%;
    margin-top: 10px;
    justify-content: center;  
}

.text2 {
    margin-bottom: -60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.text figure {
    margin: 0;
    width: 40%;
}

.text .text-image {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text figcaption {
    text-align: center;
    font-style: italic;
    color: #555;
    margin-top: 10px;
}

/* Stil za tekst */
.text-description {
    flex: 1;
    text-align: left;
}

.text-description h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.text-description h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 20px;
}

.text-description p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.text-description a.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.text-description a.button:hover {
    background-color: #0056b3;
}

.offers {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5%;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 30%;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 4px solid #f0f0f0;
}

.card-info {
    padding: 5px 40px 20px 40px;
	text-align: center;
}

.card-info h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
	text-align: center;
}

.card-info p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
    text-align: center;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #888;
}

.card-icons span {
    display: flex;
    align-items: center;
}

.card-icons i {
    margin-right: 5px;
    font-size: 1.2rem;
}

.card-info .button {
    display: center;
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.7s ease;
}

.card-info .button:hover {
    background-color: #0056b3;
}

.card-info .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a4e99;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
}

/* Footer styling */
footer {
    background-color: #222; /* Tamna pozadina */
    color: #fff; /* Bijeli tekst */
    padding: 20px 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.6;
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff; 
}

.github-link {
    margin-top: 20px;
}

.github-link a {
    display: inline-flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.github-link a:hover {
    color: #007bff; 
}

.github-link img.github-logo {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Stil za blog arhivu */
.blog-archive {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.blog-post {
    overflow: hidden;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 15px;
    align-items: start;
    padding: 15px;
	background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.thumbnail {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.blog-post h2 {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
    line-height: 1.4;
}

.blog-post h2 a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.blog-post h2 a:hover {
    color: #007bff;
}

.blog-post p {
    font-size: 0.95rem;
    margin: 5px 0;
    color: #666;
    line-height: 1.6;
}

.blog-post .date {
    font-size: 0.85rem;
    color: #999;
    margin: 5px 0;
}

.blog-post .text-content {
    display: flex;
    flex-direction: column; 
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 12px;
    background-color: #1a4e99;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.85rem;
    transition: background-color 0.5s ease;
	max-width: 150px;
}

.read-more:hover {
    background-color: #0096FF;
}


/* Stil za blog post */
.blog-poster {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

.blog-poster h1 {
    font-size: 2.3rem;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.blog-poster p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Osnovni stil za navigaciju na blog postu, nazad na novosti i sljedeci post */
.blog-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
	max-width: 1000px;
	margin: 10px auto;
	margin-bottom: -40px;
	
}

/* Stil za poveznicu nazad na arhivu */
.blog-navigation .back-to-archive {
    display: inline-block;
    background-color: #1a4e99;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.blog-navigation .back-to-archive:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

/* Stil za datum objave */
.blog-navigation .post-date {
    font-size: 1rem;
    color: #333;
    font-style: italic;
    text-align: center; 
    display: block; 
    line-height: 2rem;
}

/* Stil za prethodni i sljedeći post */
.next-prev {
    display: inline-flex;
    gap: 20px;
}

/* Stil za Sljedeći post */
.next-prev .next-post {
    display: inline-flex;
    align-items: center;
    background-color: #1a4e99;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.next-prev .next-post:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

.next-prev .next-post {
    background-color: #1a4e99;
}

.next-prev .next-post:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

/* Ikone za strelice */
.next-prev i {
    margin: 0 10px;
    font-size: 1.2rem;
}


/* Contact Form Style */
.contact-form {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
    width: 100%; 
    max-width: 600px; 
    margin: 0 auto; 
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #003a5d;
    text-align: center; 
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.contact-form label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%; 
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.contact-form button {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #003a5d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #1d4b6c;
}

/* Location section styles */
.location {
    margin-top: 50px;
    text-align: center;
}

.location iframe {
    max-width: 100%;
    border: 0;
    height: 450px;
    margin-top: 20px;
}

.google-map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Stil za Google mapu */
.google-map iframe {

    width: 100%;
    max-width: 1000px;
    height: 400px;
    border: none;
    margin: 20px 0 20px 0;
    padding: 20px 0 20px 0;
}

/* Stil za kontakt informacije (tekst i radno vrijeme) */
.contact-info {
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.intro-text {
    font-size: 1.2rem;
    color: #333;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 30px;
}

.working-hours {
    padding: 25px;
    max-width: 1000px; 
    margin: 0 auto;
}

.working-hours h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 700;
}

.working-hours p {
    font-size: 1.1rem;
    text-align: center;
    color: #555;
    margin-bottom: 10px;
}

.working-hours ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 15px;
}

.working-hours li {
    font-size: 1.1rem;
    color: #333;
    margin: 10px 0;
}

.working-hours li strong {
    color: #333;
}

/* gallery CSS page */
.gallery-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    height: auto;
    margin: 0;
    width: 100%;
    box-sizing: border-box; 
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 15px;
    margin: 80px 0 80px 0;
    width: 100%;
    max-width: 1000px;
    text-align: center;
    align-items: center;
    box-sizing: border-box; 
}

figure {
    margin: 0;
    position: relative;
}

figure img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

figcaption {
    text-align: center;
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}

/* ABOUT US CSS PAGE */
.about-us {
    width: 100%;
    max-width: 1000px;
    margin: 0px auto; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 0 20px; 
    overflow-wrap: break-word;
}

.about-us h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.about-us p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    margin: 20px 20px;
    text-align: justify;
    overflow-wrap: break-word; 
}

/* Responzivni stilovi za manji ekran */
@media (max-width: 768px) {
    .about-us {
        padding: 0 15px; 
    }

    .about-us h2 {
        font-size: 1.8rem; 
    }

    .about-us p {
        font-size: 0.9rem; 
    }
}

/* Za ekrane ispod 480px (mobilni uređaji) */
@media (max-width: 480px) {
    .about-us {
        padding: 0 10px; 
    }

    .about-us h2 {
        font-size: 1.5rem; 
    }

    .about-us p {
        font-size: 0.8rem; 
        margin-bottom: 15px;
    }
}

/* Stilovi za .about-video sekciju */
.about-video {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    margin: 0px auto; 
    padding-bottom: 50px;
}

.about-video h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.about-video video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responzivni stilovi za video */
@media (max-width: 768px) {
    .about-video h3 {
        font-size: 1.3rem; 
    }
}

@media (max-width: 480px) {
    .about-video h3 {
        font-size: 1.2rem; 
    }

    .about-video video {
        border-radius: 5px; 
    }
}



/* Responzivni dizajn - manji uređaji */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px; 
    }
}

/* Responzivni dizajn - vrlo mali uređaji */
@media (max-width: 480px) {
    .gallery-wrapper {
        padding: 0 10px; 
    }

    .gallery-container {
        grid-template-columns: 1fr;
        gap: 10px; 
        margin: 40px 0; 
    }
}



@media (max-width: 768px) {
    .contact-info {
        padding: 20px;
    }

    .working-hours h2 {
        font-size: 1.6rem;
    }

    .working-hours p,
    .working-hours li {
        font-size: 1rem;
    }
}


/* Responzivnost za mobilne uređaje (do 768px) */
@media (max-width: 768px) {
    /* Google mapa */
    .google-map iframe {
        width: 100%; 
        height: 250px; 
        margin: 0 10px; 
    }
}

/* Responzivnost za tablete (768px do 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
    /* Google mapa */
    .google-map iframe {
        height: 350px; 
    }
}

/* Mediji za manje ekrane (prilagodba mobilnom prikazu) */
@media (max-width: 768px) {
    .blog-navigation {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .banner {
        height: 200px;
    }

    .banner h1 {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .banner p {
        font-size: 1rem;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .intro-features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
    }

    .text {
        flex-direction: column;
        align-items: center;
    }

    .text figure {
        width: 80%;
    }

    .text-description {
        width: 100%;
        margin-top: 20px;
    }

    .offers {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
	
    .social-icons a {
        font-size: 18px; 
    }

    .github-link a {
        font-size: 12px; 
    }
	    .blog-archive {
        padding: 10px;
    }

    .blog-post {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .thumbnail {
        width: 100%; 
        height: auto;
        margin-bottom: 10px;
    }

    .blog-post h2 {
        font-size: 1.1rem;
    }

    .blog-post p {
        font-size: 0.9rem;
    }

    .read-more {
        margin: 10px auto;
    }
}

@media (max-width: 480px) {
    .banner {
        height: 150px;
    }

    .banner h1 {
        font-size: 1.5rem;
    }
    
    .banner p {
        font-size: 0.8rem;
    }

    nav ul li a {
        font-size: 1rem;
    }
    
    .button {
        padding: 5px 10px;
        font-size: 0.9rem; 
        border-radius: 25px;
    }
	.blog-archive {
        padding: 5px;
    }

    .blog-post {
        padding: 10px;
        box-shadow: none; 
    }

    .read-more {
        font-size: 0.8rem; 
        padding: 6px 10px;
    }
    .offers {
        margin-top: 40px;    }
}


/* Responzivnost za mobilne uređaje (manje od 768px) */
@media (max-width: 768px) {
    .contact-form {
        padding: 15px;
        max-width: 90%; 
    }

    .contact-form h2 {
        font-size: 1.5rem; 
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        font-size: 0.9rem;
    }

    .contact-form button {
        font-size: 1rem; 
    }
}

/* Responzivnost za veoma male ekrane (manje od 480px) */
@media (max-width: 480px) {
    .contact-form {
        padding: 10px;
    }

    .contact-form h2 {
        font-size: 1.3rem;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        font-size: 0.8rem; 
    }

    .contact-form button {
        font-size: 0.9rem; 
        padding: 8px 16px; 
    }
}

* {
    box-sizing: border-box;
}


/* CSS za efekat uvećanja gallery */
.gallery-container img {
    transition: transform 0.6s ease; /* Animacija pri prelasku */
    cursor: pointer;
}

.gallery-container img:hover {
    transform: scale(1.05); /* Uvećanje slike pri prelasku miša */
}

/* Stil za uvećanu sliku */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    border: 2px solid white;
}

.overlay:target {
    display: flex;
}

/* Gumbic za zatvaranje */
.overlay .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
}

.overlay .close:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}

.overlay .prev,
.overlay .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
}

.overlay .prev:hover,
.overlay .next:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}

.overlay .prev {
    left: 10px;
}

.overlay .next {
    right: 10px;
}

